[tox]
basepython = python3.4
envlist = style,i18n,py{34,35,36}-{unit,func}

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
commands = 
    unit: py.test -m 'not functional' --cov=paildocket --pyargs paildocket
    func: py.test -m 'functional' --cov=paildocket --pyargs paildocket
changedir = {toxworkdir}/{envname}

[testenv:style]
deps =
    flake8
commands = flake8 --max-complexity 10 update_i18n.py paildocket
changedir = {toxinidir}

[testenv:i18n]
deps = 
    -r{toxinidir}/dev-requirements.txt
commands =
    python3 update_i18n.py
changedir = {toxinidir}
